class Solution:
    def tictactoe(self, board: List[str]) -> str:
        hasEmpty = 'false'
        leftEmp = 'false'
        rightEmp = 'false'
        left = 1
        right = 1
        r = 1
        c = 1
        l = len(board[0])

# 左对角线是否一致
        for row in range(l):
            if board[row][row] != '':
                if (board[row][row] != board[0][0]):
                    left = 0
                    break
            else:
                leftEmp = 'true'
                break
        if (left == 1 and leftEmp == 'false'):
            return board[0][0]
            # 右对角线是否一致
        for row in range(l):
            if (board[row][l-row-1] != ''):
                if (board[row][l-row-1] != board[0][-1]):
                    right = 0
                    break
            else:
                rightEmp = 'true'
                break
        if (right == 1 and rightEmp == 'false'):
            return board[0][-1]
            # 横线竖线是否一致
        for row in range(l):
            r = 1
            c = 1
            if (board[row][row] != ''):
                for item in board[row]:
                    if (board[row][row] != item):
                        r = 0
                        break
                if (r == 1):
                    return board[row][row]
                for j in range(l):
                    if (board[j][row] != board[row][row]):
                        c = 0
                        break
                if (c == 1):
                    return board[row][row]
            else:
                hasEmpty = 'true'
                break
        if (hasEmpty == 'true' or leftEmp == 'true' or rightEmp == 'true'):
            return 'Pending'
        else:
            return 'Draw'
            

            
