class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int sum = 0, num = 0, h = 0, j = 0;
        float mean = 0;
        for(int i=0; i+k-1 < arr.length; i++) {
            sum = 0; j = i; h = 0;
            while(h < k) {
                sum += arr[j];
                h++;j++;
            }
            mean = sum/k;
            if (mean >= threshold) {
                num += 1;
            }
        }
        return num;
    }
}

class Solution:
    def numOfSubarrays(self, arr: List[int], k: int, threshold: int) -> int:
        num = 0
        for i in range(len(arr)-k+1):
            sum = 0
            for j in range(k):
                sum += arr[i+j]
            if (sum/k >= threshold):
                num += 1
        return num
        
        
   // 用python3同样的思路运行超时
   
        def numOfSubarrays(self, arr: List[int], k: int, threshold: int) -> int:
        res = [0]
        ans = 0
        for i in range(len(arr)):
            print(res[-1])
            res.append(res[-1] + arr[i])
        # print(res)
        for i in range(len(res)-k):
            b = res[i+k]
            a = res[i]
            if (b-a)/k >= threshold:
                ans+=1  
        return ans
